# 1
# Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.

A = [int(input("Введите первое число: \n")), int(input("Введите второе число: \n")),
     int(input("Введите третье число: \n"))]

count = 0
for i in A:
    if i < 0:
        count += 1

print(f"Количество отпицательных чисел: {count}")
