# 2
# Определить, имеется ли среди трёх чисел a, b и c хотя бы одна пара равных между собой чисел.

from random import *

A = [randint(1, 7) for _ in 'abc']
print(A)

if A[0] == A[0 + 1] or A[0] == A[0 + 2] or A[0 + 1] == A[0 + 2]:
    print("Два одинаковых числа имеются")
else:
    print("Одинаковых чисел нет")
