# 10
# Число делится на 3 тогда, когда сумма его цифр делится на 3. Проверить этот признак на примере заданного трехзначного числа

x = input("Введите трехзначное число: \n")
if int(x) % 3 == 0:
    print("Число делится на 3")
else:
    print("Число не делится на 3")

mySum = 0
for i in range(3):
    number = x[i - 1];
    mySum += int(number)

if mySum % 3 == 0:
    print("Сумма делится на 3")
else:
    print("Сумма не делится на 3")
