# Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами a и b на квадраты с
# наибольшей возможной на каждом этапе стороной. Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.

a = int(input("Задайте большую сторону: "))
b = int(input("Задайте меньшую сторону: "))


def kv(a, b):
    print(f"Длина ребра: {b}")
    print(f"Количество квадратов: {int(a / b)}")
    if a % b != 0:
        kv(b, a % b)


print(kv(a, b))
